<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="ChaffDlg">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Make chaff</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer1">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxStaticText" name="m_staticText1">
          <label>Make randomly-generated messages inspired by documents.</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer2">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxStaticText" name="m_staticText2">
              <label>Inspiration</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxChoice" name="m_choice1">
              <selection>0</selection>
              <content>
                <item>2600 Magazine</item>
                <item>Hillary Clinton&apos;s emails</item>
              </content>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer3">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxStaticText" name="m_staticText3">
              <label>Number of files</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxSpinCtrl" name="m_spinCtrl1">
              <style>wxSP_ARROW_KEYS</style>
              <value>100</value>
              <min>1</min>
              <max>99999</max>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer4">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxStaticText" name="m_staticText4">
              <label>Select destination folder</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxDirPickerCtrl" name="m_dirPicker1">
              <style>wxDIRP_DEFAULT_STYLE|wxDIRP_DIR_MUST_EXIST</style>
              <value></value>
              <message>Select a folder</message>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer5">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxStaticText" name="m_staticText5">
              <label>When finished</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxChoice" name="m_choice3">
              <selection>0</selection>
              <content>
                <item>Delete without shredding</item>
                <item>Do not delete</item>
              </content>
            </object>
          </object>
        </object>
      </object>
      <object class="spacer">
        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
        <border>5</border>
        <option>1</option>
        <size>0,0</size>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxGauge" name="m_gauge1">
          <style>wxGA_HORIZONTAL</style>
          <hidden>1</hidden>
          <range>100</range>
          <value>0</value>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxButton" name="m_button1">
          <label>Make files</label>
          <default>0</default>
          <auth_needed>0</auth_needed>
          <markup>0</markup>
          <bitmap/>
        </object>
      </object>
    </object>
  </object>
</resource>
